POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_CONF_MAX_CONNECTIONS=

CHECK_QUERY=
CHECK_DATABASE=

S3_HOST=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_HOST_BUCKET=
S3_WALS_DIR_KEY=
S3_PG_BASEBACKUP_DIR_KEY=

# Optional:

LOCAL_WALS_DIR_PATH=
LOCAL_PGDATA_DIR_PATH=
LOCAL_LATEST_BACKUP_DIR_PATH=
LOCAL_OLDEST_BACKUP_DIR_PATH=
LOCAL_PG_BASEBACKUP_DIR_PATH=
LOCAL_POSTGRES_LOG_FILE_PATH=
WAITING_STEP_SEC=
MAX_WAITING_TIME_SEC=
KEEP_PG_BASEBACKUPS_NUMBER=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
